ProyectoXamarin/ProyectoXamarin/Views/ClasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarin.Views.ClasePage"
            Title="{Binding Clase.Numero}">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label  Text="{Binding Clase.Numero}"/>
            <BoxView  HeightRequest="1" BackgroundColor="Gray" Margin="5"/>
            <Frame BackgroundColor="#cfd0d6" CornerRadius="0" Margin="2"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout>
                <Label Text="Notas" FontSize="Large"/>
                <Label  Text="{Binding Clase.Notas}"/>
                </StackLayout>
            </Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Editar" TextColor="White" WidthRequest="100"
                            VerticalOptions="EndAndExpand" BorderWidth="0" CornerRadius="0" 
                            BackgroundColor="#8695a5" 
                            Grid.Column="0"/>
                <Button Text="Eliminar" TextColor="White" WidthRequest="100" 
                            VerticalOptions="EndAndExpand" BorderWidth="0" CornerRadius="0" 
                            BackgroundColor="#8695a5"
                            Grid.Column="1"
                        Command="{Binding DeleteCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>