ProyectoXamarin/ProyectoXamarin/Views/ProfesorListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarin.Views.ProfesorListPage"
             Title="Profesores">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView x:Name="SeccionList"
                  ItemsSource="{Binding Profesores}"
                  ItemSelected="OnSeccionSelected"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                                          WidthRequest="50"
                                          HeightRequest="50"
                                          Source="{Binding Icon}"/>
                                <Label 
                                          Grid.Column="1"
                                          VerticalOptions="Center"
                                          Text="{Binding Profesor.Nombre}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>