ProyectoXamarin/ProyectoXamarin/Views/ProfesorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarin.Views.ProfesorPage"
             Title="Docente">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="100" Margin="5"  >
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="80"/>
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Identificación" FontSize="8" HorizontalOptions="End"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="123456789"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Nombre" FontSize="8" HorizontalOptions="End" />
                    <Label Grid.Row="1" Grid.Column="1" Text="Luis"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Apellidos" FontSize="8" HorizontalOptions="End" />
                    <Label Grid.Row="2" Grid.Column="1" Text="Alvarez V."/>
                </Grid>               
            </StackLayout>
            <BoxView  HeightRequest="1" BackgroundColor="Gray" Margin="5"/>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Green">
                <ListView x:Name="SeccionList"
                  ItemsSource="{Binding Secciones}"
                  ItemSelected="OnSeccionSelected"
                  HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                          WidthRequest="50"
                                          HeightRequest="50"
                                          Source="{Binding Icon}"/>
                                    <Label 
                                          Grid.Column="1"
                                          VerticalOptions="Center"
                                          Text="{Binding Seccion.Numero}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>