ProyectoXamarin/ProyectoXamarin/Views/SeccionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarin.Views.SeccionPage">
  <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition  Width="1*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  HeightRequest="100" Margin="5"  >
                    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="20"/>
                            <RowDefinition  Height="20"/>
                            <RowDefinition  Height="20"/>
                            <RowDefinition  Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="80"/>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Seccion" FontSize="Small" HorizontalOptions="End"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Seccion.Numero}" FontSize="Medium"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="Estudiantes" FontSize="Small" HorizontalOptions="End" />
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Seccion.CantidadEstudiantes}" FontSize="Medium"/>
                    </Grid>                   
                </StackLayout>
                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                    <Image 
                       WidthRequest="100"
                       HeightRequest="150"
                       Source="icon_male"  VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding Profesor}"  FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>
            <BoxView  HeightRequest="1" BackgroundColor="Gray" Margin="5"/>
            <Frame BackgroundColor="#eaf0f9" CornerRadius="0" Margin="3"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Clases"  FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <ListView x:Name="SeccionList"
                  ItemsSource="{Binding Clases}"
                 ItemSelected="OnClaseSelected"
                  HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image 
                                          Margin="4"
                                          WidthRequest="60"
                                          HeightRequest="60"
                                          Source="{Binding Icon}"/>
                                        <Label 
                                          Grid.Column="1"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          Text="{Binding Clase.Numero}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>