ProyectoXamarin/ProyectoXamarin/Views/SeccionListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarin.Views.SeccionListPage"
             Title="Secciones">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5">
            <ListView x:Name="SeccionList"
                  ItemsSource="{Binding Secciones}"
                  ItemTapped="OnSeccionSelected"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                                          Margin="3"
                                          WidthRequest="60"
                                          HeightRequest="60"
                                          Source="{Binding Icon}"/>
                                <Label 
                                          Grid.Column="1"
                                          VerticalOptions="Center"
                                          Text="{Binding Informacion}"
                                          FontSize="Medium"
                                    />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>